{
  "hosting": {
    "public": "dist/apps/frontend",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "!**.(js|css)",
        "destination": "/index.html"
      }
    ]
  }
}
