{
  "npmScope": "linkedout",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "meepo": {
      "tags": []
    },
    "meepo-e2e": {
      "tags": [],
      "implicitDependencies": ["meepo"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "data-access": {
      "tags": [],
      "implicitDependencies": ["api"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
